// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_DLGLIST DIALOG 0, 0, 216, 161
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "ＭＳ Ｐゴシック"
{
    DEFPUSHBUTTON   "OK", IDOK, 42, 140, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 131, 140, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Static", IDC_MSG, 10, 11, 186, 50, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_REPORT, 10, 74, 196, 60, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_INITINSTALLER DIALOG 0, 0, 215, 124
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION ""
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "インストーラの初期化中……しばらく時間がかかることがあります．", IDC_STATIC, 10, 10, 195, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_MSG, 10, 25, 195, 14, NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_DETAIL, 10, 45, 195, 55, NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 80, 105, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TLADVSET DIALOG 0, 0, 253, 220
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "TeX Live の高度な設定"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "インストールするセット", IDC_STATIC, 10, 10, 66, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SCHEMES, 95, 10, 130, 72, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "各種ディレクトリを個別に設定する．", IDC_CHKDIRINDEP, 10, 30, 119, 8, 0, WS_EX_LEFT
    LTEXT           "TEXMFLOCAL：", IDC_STATIC, 15, 47, 46, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TEXMFLOCAL, 80, 45, 140, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_SANSYO_TEXMFLOCAL, 225, 45, 19, 14, 0, WS_EX_LEFT
    LTEXT           "TEXMFSYSVAR：", IDC_STATIC, 15, 64, 51, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TEXMFSYSVAR, 80, 62, 140, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_SANSYO_TEXMFSYSVAR, 225, 62, 19, 14, 0, WS_EX_LEFT
    LTEXT           "TEXMFSYSCONFIG：", IDC_STATIC, 15, 81, 62, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TEXMFSYSCONFIG, 80, 79, 140, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_SANSYO_TEXMFSYSCONFIG, 225, 79, 19, 14, 0, WS_EX_LEFT
    LTEXT           "TEXMFHOME：", IDC_STATIC, 15, 98, 44, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TEXMFHOME, 80, 96, 140, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "write18 による制限リスト内のプログラムの実行を許可", IDC_WRITE18, 10, 120, 171, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "フォーマットファイルを生成", IDC_FORMATFILE, 10, 135, 93, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "フォント及びマクロのドキュメントツリーをインストール", IDC_DOCTREE, 10, 150, 168, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "フォント及びマクロのソースツリーをインストール", IDC_SOURCETREE, 10, 165, 154, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "TeXworks をインストール", IDC_TEXWORKS, 10, 180, 89, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_SANSYO_TEXMFHOME, 225, 96, 19, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 45, 200, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 150, 200, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_TLSET DIALOG 0, 0, 214, 140
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "TeX Live のインストール設定"
FONT 9, "ＭＳ Ｐゴシック"
{
    AUTOCHECKBOX    "TeX Liveのインストール先を全体のインストール先と連動させる．", IDC_DIRISSET, 10, 10, 202, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_TEXDIR, 10, 25, 165, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_SANSYO, 185, 25, 19, 14, 0, WS_EX_LEFT
    GROUPBOX        "デフォルトの紙サイズ", IDC_STATIC, 10, 45, 158, 25, 0, WS_EX_LEFT
    AUTORADIOBUTTON "A4", IDC_PAPERA4, 25, 54, 24, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "レターサイズ", IDC_PAPERLETTER, 84, 55, 64, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ファイルへの関連づけを行う．", IDC_FILEASSOC, 10, 80, 101, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "高度な設定を行う", IDC_BTNTLADVSET, 140, 90, 56, 14, 0, WS_EX_LEFT
    LTEXT           "Static", IDC_MSG, 10, 110, 184, 28, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_WIZAPPSSET DIALOG 0, 0, 245, 209
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "インストール設定"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "インストール先", IDC_STATIC, 10, 10, 60, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_INSTDIR, 10, 25, 195, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_SANSYO, 215, 24, 20, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "TeX Live をインストールする．", IDC_TL, 10, 45, 100, 12, 0, WS_EX_LEFT
    GROUPBOX        "デフォルトの紙サイズ", IDC_STATIC, 20, 65, 158, 30, 0, WS_EX_LEFT
    AUTORADIOBUTTON "A4", IDC_PAPERA4, 30, 75, 24, 14, 0, WS_EX_LEFT
    AUTORADIOBUTTON "レターサイズ", IDC_PAPERLETTER, 100, 75, 64, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ファイルへの関連づけを行う．", IDC_FILEASSOC, 20, 105, 101, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "高度な設定を行う", IDC_BTNTLADVSET, 179, 103, 56, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "TeX2img をインストールする．", IDC_TEX2IMG, 10, 125, 99, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ImageMagick をインストールする．", IDC_IMAGEMAGICK, 10, 140, 111, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "nkf をインストールする．", IDC_NKF, 10, 155, 86, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "あべのり的設定を行う．", IDC_ABNRSET, 10, 170, 83, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "PATH の設定を行う．", IDC_SETPATH, 10, 185, 79, 10, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_WIZDOWNLOAD DIALOG 0, 0, 285, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "インストールの準備"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_MSG, 10, 10, 265, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_DETAIL, 10, 40, 265, 130, NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_WIZFIRST DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "TeX のインストール"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "", IDC_FIRSTMSG, 10, 10, 138, 63, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_WIZINSTALL DIALOG 0, 0, 270, 121
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "インストール"
FONT 9, "ＭＳ Ｐゴシック"
{
    EDITTEXT        IDC_MSG, 10, 10, 250, 14, NOT WS_BORDER | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_DETAIL, 10, 35, 250, 45, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, PBS_SMOOTH, 10, 90, 250, 21, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_WIZSETDOWNLOAD DIALOG 0, 0, 267, 191
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "インストール設定"
FONT 9, "ＭＳ Ｐゴシック"
{
    AUTOCHECKBOX    "TeX Live をインストールする．", IDC_CHKTL, 15, 61, 100, 8, 0, WS_EX_LEFT
    LTEXT           "URL", IDC_STATIC, 29, 75, 14, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_TLURLLIST, 27, 85, 225, 70, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_PROXY, 11, 167, 187, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_PROXYPORT, 215, 167, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Proxy （HTTP のみ） 空欄ならシステム設定を利用", IDC_STATIC, 13, 155, 176, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Port", IDC_STATIC, 218, 155, 15, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "レポジトリ（空欄ならばデフォルトを利用）", IDC_STATIC, 28, 103, 173, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_REPOSITORY, 27, 119, 226, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "インストール先", IDC_STATIC, 17, 8, 44, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_INSTALLDIR, 17, 23, 206, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "参照", IDC_SANSYO_INSTALL, 235, 23, 19, 14, BS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "PATH の設定を行う．", IDC_PATH, 16, 45, 78, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "あべのり的設定をする．", IDC_CHKABNRSET, 15, 140, 85, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ZIPDLG DIALOG 0, 0, 287, 67
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT           "Static", IDC_DIR, 6, 9, 194, 14, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_FILE, 5, 23, 277, 20, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "キャンセル", IDCANCEL, 91, 48, 87, 14, 0, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     0,1,3,0
    PRODUCTVERSION  0,1,3,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", "0,0,1,3"
            VALUE "InternalName", "abtlinst.exe"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", "0, 1, 3, 0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}
